log4perl.rootLogger              = DEBUG,  FileAppndr1

log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = log
log4perl.appender.FileAppndr1.layout   = \
                     Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = \
    %d %p{1} %c %m%n
