log4perl.logger.rootLogger              = WARN,  FileAppndr1
 
log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = log
log4perl.appender.FileAppndr1.layout   = \
                     Log::Log4perl::Layout::SimpleLayout
